ped/xml e xsd- PI/tentativa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<tt:schema xmlns:tt="http://www.w3.org/2001/XMLSchema">
    <tt:element name="Tentativa">
        <tt:complexType>
            <tt:sequence>
                
                <tt:element name="user_id"/>
                
                <tt:element name="datetime" type="tt:dateTime"/>
                
                <tt:element name="compilou" type="tt:boolean"/>
                
                <tt:element name="Dict">
                    <tt:complexType>
                        <tt:sequence>
                            <tt:element name="Teste" maxOccurs="unbounded">
                                <tt:complexType>
                                    <tt:sequence>
                                        <tt:element name="Bateria_id" type="tt:integer"/>
                                        <tt:element name="Output" type="tt:string"/>
                                    </tt:sequence>
                                </tt:complexType>
                            </tt:element>
                        </tt:sequence>
                    </tt:complexType>
                </tt:element>

                
    
               <tt:element name="codigoFonte" type="tt:string"/>
    

            </tt:sequence>
        </tt:complexType>
    </tt:element>
</tt:schema>
